This is an internal working file generated by the Source Browser.
04:20 04s
D:\Documents\Academics\ELEC3300\Lab\SmartHouse-System\Project\User\main.c
D:\Documents\Academics\ELEC3300\Lab\SmartHouse-System\Project\User\main.c
-D
USE_STDPERIPH_DRIVER
-D
STM32F10X_HD
-D
USE_STM3210E_EVAL
-o
D:\Documents\Academics\ELEC3300\Lab\SmartHouse-System\Project\EWARMv5\STM3210E debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M3
-e
--fpu=None
--dlib_config
D:\Program Files (x86)\IAR Systems\Embedded Workbench 5.4 Kickstart\arm\INC\DLib_Config_Full.h
-I
D:\Documents\Academics\ELEC3300\Lab\SmartHouse-System\Project\EWARMv5\..\User\
-I
D:\Documents\Academics\ELEC3300\Lab\SmartHouse-System\Project\EWARMv5\..\BSP\
-I
D:\Documents\Academics\ELEC3300\Lab\SmartHouse-System\Project\EWARMv5\..\APP\
-I
D:\Documents\Academics\ELEC3300\Lab\SmartHouse-System\Project\EWARMv5\..\uCOS-II\Ports\
-I
D:\Documents\Academics\ELEC3300\Lab\SmartHouse-System\Project\EWARMv5\..\uCOS-II\Source\
-I
D:\Documents\Academics\ELEC3300\Lab\SmartHouse-System\Project\EWARMv5\..\..\Libraries\CMSIS\Core\CM3\
-I
D:\Documents\Academics\ELEC3300\Lab\SmartHouse-System\Project\EWARMv5\..\..\Libraries\STM32F10x_StdPeriph_Driver\inc\
-I
D:\Program Files (x86)\IAR Systems\Embedded Workbench 5.4 Kickstart\arm\INC\
-Ol
